package com.example.experiment;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Color;
import android.graphics.Paint;
import android.view.View;
public class Draw2D extends View {

    private Paint mPaint = new Paint();

    public Draw2D (Context context) {
        super(context);
        init();
    }
    private void init() {
        mPaint = new Paint();
        mPaint.setColor(Color.BLACK);
        mPaint.setStrokeWidth(10);
    }

    @Override
    protected void onDraw(Canvas canvas){
        super.onDraw(canvas);
        int x[]={100,300,300,500,500,700,700};
        int y[]={100,100,300,300,500,500,700};
        int w[]={300,300,500,500,700,700,900};
        int e[]={100,300,300,500,500,700,700};
        int a,b,c,d;
            for (int q = 0; q < 6; q++) ;
            {
                for (int z = 0; z < 6; z++){
                a = x[z];
                b = y[z];
                c = w[z];
                d = e[z];

                 
                    canvas.drawLine(a, b, c, d, mPaint);
                }
            }

    }


}
